{
    "name": "verifymycontent/identity-check",
    "version": "2.1.0",
    "description": "VerifyMyContent Identity Check API SDK",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "VerifyMyContent\\IdentityCheck\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "verifymycontent/sdk": "^1.0"
    }
}
